spring.application.name=apiGateway

server.port=8080

# Eureka Configuration (use compose service name inside Docker)
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auth/(?<segment>.*), /${segment}

#spring.cloud.gateway.routes[1].id=hotel-service
#spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**



