# Application Name
spring.application.name=config-server

# Server Port
server.port=8888

# Git Repository Configuration
spring.cloud.config.server.git.uri=https://github.com/Akramul-Hoque/micro-Service/tree/main/configServer
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*

# Logging (Optional)
logging.level.root=INFO
logging.level.org.springframework.cloud=DEBUG