spring.application.name=user-service
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Eureka Client Configuration (use compose service name inside Docker)
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


##hikari
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.validation-timeout=30000
#spring.datasource.hikari.idleTimeout=300000
#spring.datasource.hikari.maxLifetime=900000
#spring.datasource.hikari.maximumPoolSize=8
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.poolName=CAR_WASH_POOL
#spring.datasource.hikari.connectionTestQuery=select 1 from dual
#spring.datasource.hikari.leakDetectionThreshold=60000
#spring.datasource.hikari.autoCommit=true
##hikari

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.pathsToMatch=/api/**
spring.security.enabled=false
springdoc.api-docs.path=/api/v1/user/v3/api-docs
springdoc.swagger-ui.path=/api/v1/user/swagger-ui.html
spring.cloud.config.import-check.enabled=false
